<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"
       name="ur5" >

  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/gazebo.urdf.xacro" />

  <!-- ur5 -->
  <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

  <!-- arm -->
  <xacro:ur5_robot prefix="" 
                    j1_lwr_lmt="${-pi}" j1_upr_lmt="${pi}" j1_vel_lmt="3.15"
                    j2_lwr_lmt="${-pi}" j2_upr_lmt="${pi}" j2_vel_lmt="3.15"
                    j3_lwr_lmt="${-pi}" j3_upr_lmt="${pi}" j3_vel_lmt="3.15"
                    j4_lwr_lmt="${-pi}" j4_upr_lmt="${pi}" j4_vel_lmt="3.2"
                    j5_lwr_lmt="${-pi}" j5_upr_lmt="${pi}" j5_vel_lmt="3.2"
                    j6_lwr_lmt="${-pi}" j6_upr_lmt="${pi}" j6_vel_lmt="3.2"
  />

  <link name="world" />

  <joint name="world_joint" type="fixed">
    <parent link="world" />
    <child link = "base_link" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
